{
  "name": "MindfulWebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "N/A"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.35",
    "@babel/core": "^7.0.0-beta.35",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/register": "^7.0.0-beta.35",
    "autoprefixer": "^6.7.7",
    "gulp-htmllint": "0.0.11",
    "gulp-postcss": "^7.0.0",
    "lost": "^7.1.1",
    "postcss": "^6.0.14",
    "postcss-easy-import": "^1.0.1",
    "postcss-nesting": "^4.2.1",
    "postcss-simple-vars": "^3.1.0",
    "postcss-typography": "^1.0.0",
    "typography": "^0.16.6"
  }
}
